<!DOCTYPE html>
<html>
    <head>
        <title>Notes Like A Boss</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="main"></div>
        <script src="./dist/bundle.js"></script>
    </body>
</html>